{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LogSettings": {
    "LogFilePath": "D:\\Logs",
    "LogFileName": "Log.txt",
    "TamanioMaximo": "1048576", //Tamaño en bytes
    "MaximoArchivosLog": "5"
  },

  "ApiSettings": {
    "BaseUrl": "http://localhost:5170/api"
  }
}
